{
  "name": "spark-box-api",
  "version": "1.0.0",
  "description": "Spark your vision with an Idea",
  "keywords": [
    "Philips",
    "Ola",
    "software",
    "engineer"
  ],
  "homepage": "https://github.com/philips-ola/Spark-Box-API#readme",
  "bugs": {
    "url": "https://github.com/philips-ola/Spark-Box-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philips-ola/Spark-Box-API.git"
  },
  "license": "MIT",
  "author": "Philips Ola",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev" : "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.10.2"
  }
}
